# StarWars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/codetome/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/codetome/starwars/: AboutFragment.kt  HostActivity.kt  SplashScreenActivity.kt  StarWarsApp.kt
app/src/main/java/hr/codetome/starwars/adapter/: CharactersAdapter.kt  FilmsAdapter.kt
app/src/main/java/hr/codetome/starwars/api/: ApiService.kt  AppModule.kt  SafeApiCall.kt
app/src/main/java/hr/codetome/starwars/dao/: CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/hr/codetome/starwars/framework/: Extensions.kt
app/src/main/java/hr/codetome/starwars/model/: Character.kt  FilmResponse.kt  HomeWorldResponse.kt  PeopleResponse.kt
app/src/main/java/hr/codetome/starwars/ui/: AboutFragment.kt  CharactersDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/hr/codetome/starwars/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/hr/codetome/starwars/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/anim/: blink.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: ic_search.xml  ic_star_wars.xml  navigation_text_color.xml  searchbar_background.xml
app/src/main/res/layout/: activity_host.xml  activity_splash_screen.xml  characters_row.xml  film_row.xml  fragment_about.xml  fragment_characters.xml  fragment_characters_details.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/hr/codetome/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
