<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/ic_star_wars"
    android:paddingStart="@dimen/paddingAbout"
    android:layout_width="@dimen/navHeaderWidth"
    android:layout_height="@dimen/navHeaderHeight"
    android:layout_marginTop="@dimen/navHeaderMarginTop" />